# etl_project_unsafe_product

./: .gitignore  README.md
backend-spring/: pom.xml
backend-spring/src/main/java/com/example/etl/config/: RootConfig.java  WebConfig.java
backend-spring/src/main/java/com/example/etl/controller/: EtlController.java
backend-spring/src/main/java/com/example/etl/model/: EtlHistory.java  EtlSyncState.java
backend-spring/src/main/java/com/example/etl/repository/: EtlHistoryRepository.java  EtlSyncStateRepository.java
backend-spring/src/main/java/com/example/etl/service/: EtlService.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/main/webapp/WEB-INF/: web.xml
etl-python/: main.py
frontend/: app.js  index.html
gateway-node/: package.json  server.js
